# HTTP server - redirects to HTTPS when SSL is enabled
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN} www.${DOMAIN};

    root /var/www/html;
    index index.php index.html;

    # Let's Encrypt challenge
    include /etc/nginx/snippets/letsencrypt.conf;

    # SSL redirect (when SSL=1)
    $([ "${SSL}" = "1" ] && echo "
    location / {
        return 301 https://\$server_name\$request_uri;
    }
    " || echo "
    # Cache-specific location block
    include /etc/nginx/snippets/${CACHE_MODE}.conf;

    # Security
    include /etc/nginx/snippets/security.conf;

    # Static assets
    include /etc/nginx/snippets/static-assets.conf;
    ")
}

# HTTPS server (when SSL=1)
$([ "${SSL}" = "1" ] && echo "
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    listen 443 quic;
    listen [::]:443 quic;

    server_name ${DOMAIN} www.${DOMAIN};

    root /var/www/html;
    index index.php index.html;

    # SSL certificates
    ssl_certificate /etc/letsencrypt/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/${DOMAIN}/privkey.pem;

    # SSL configuration
    include /etc/nginx/snippets/ssl.conf;

    # HTTP/3 headers
    add_header Alt-Svc 'h3=":443"; ma=86400' always;
    add_header x-quic 'h3' always;

    # Let's Encrypt challenge (also available on HTTPS)
    include /etc/nginx/snippets/letsencrypt.conf;

    # Cache-specific location block
    include /etc/nginx/snippets/${CACHE_MODE}.conf;

    # Security
    include /etc/nginx/snippets/security.conf;

    # Static assets
    include /etc/nginx/snippets/static-assets.conf;
}
" || echo "")

# Multisite subdomain wildcard (when WP_MULTISITE=subdomain and SSL=1)
$([ "${WP_MULTISITE}" = "subdomain" ] && [ "${SSL}" = "1" ] && echo "
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    listen 443 quic;
    listen [::]:443 quic;

    server_name *.${DOMAIN};

    root /var/www/html;
    index index.php index.html;

    ssl_certificate /etc/letsencrypt/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/${DOMAIN}/privkey.pem;
    include /etc/nginx/snippets/ssl.conf;

    add_header Alt-Svc 'h3=":443"; ma=86400' always;
    add_header x-quic 'h3' always;

    include /etc/nginx/snippets/${CACHE_MODE}.conf;
    include /etc/nginx/snippets/security.conf;
    include /etc/nginx/snippets/static-assets.conf;
}
" || echo "")

$([ "${WP_MULTISITE}" = "subdomain" ] && [ "${SSL}" != "1" ] && echo "
server {
    listen 80;
    listen [::]:80;
    server_name *.${DOMAIN};

    root /var/www/html;
    index index.php index.html;

    include /etc/nginx/snippets/${CACHE_MODE}.conf;
    include /etc/nginx/snippets/security.conf;
    include /etc/nginx/snippets/static-assets.conf;
}
" || echo "")
