# HTTP server - redirects to HTTPS when SSL is enabled
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN} www.${DOMAIN};

    root /var/www/html;
    index index.php index.html;

    # Let's Encrypt challenge
    include /etc/nginx/snippets/letsencrypt.conf;

    # When SSL=0: cache mode, security, and static assets are included here
    # When SSL=1: 301 redirect to HTTPS is added here
    include /etc/nginx/snippets/${CACHE_MODE}.conf;

    # Security
    include /etc/nginx/snippets/security.conf;

    # Static assets
    include /etc/nginx/snippets/static-assets.conf;
}

# HTTPS server (added when SSL=1)
# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     http2 on;
#     listen 443 quic;
#     listen [::]:443 quic;
#
#     server_name ${DOMAIN} www.${DOMAIN};
#
#     root /var/www/html;
#     index index.php index.html;
#
#     ssl_certificate /etc/letsencrypt/${DOMAIN}/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/${DOMAIN}/privkey.pem;
#
#     include /etc/nginx/snippets/ssl.conf;
#
#     add_header Alt-Svc 'h3=":443"; ma=86400' always;
#     add_header x-quic 'h3' always;
#
#     include /etc/nginx/snippets/letsencrypt.conf;
#     include /etc/nginx/snippets/${CACHE_MODE}.conf;
#     include /etc/nginx/snippets/security.conf;
#     include /etc/nginx/snippets/static-assets.conf;
# }

# Multisite subdomain wildcard (added when WP_MULTISITE=subdomain)
# server {
#     listen 443 ssl;  (or 80 when SSL=0)
#     server_name *.${DOMAIN};
#
#     root /var/www/html;
#     index index.php index.html;
#
#     include /etc/nginx/snippets/${CACHE_MODE}.conf;
#     include /etc/nginx/snippets/security.conf;
#     include /etc/nginx/snippets/static-assets.conf;
# }
